
##### Terminal Bell
enable_audio_bell no

####### Cursor
cursor_shape underline
cursor #d0d0d0

######## Performance
repaint_delay 0
input_delay 0
sync_to_monitor no

###### font
font_family      Firacode
bold_font        Firacode-Bold
italic_font      Firacode-Light
bold_italic_font Firacode-Medium


######## Color scheme and transparent

background_opacity 0.95

foreground            #d0d0d0
background            #3a3a3a
#selection_foreground  #000000
#selection_background  #FFFACD
#url_color             #0087BD
#cursor                #81A1C1

# black
color0   #4e4e4e
color8   #626262

# red
color1   #d75f87
color9   #BF616A

# green
color2   #87af87
color10  #A3BE8C

# yellow
color3   #d8af5f
color11  #ffd787

# blue
color4  #85add4
color12 #add4fb

# magenta
color5   #d7afaf
color13  #ffafaf

# cyan
color6   #87afaf
color14  #87d7d7

# white
color7   #d0d0d0
color15  #e4e4e4

