# VAAPI
--ignore-gpu-blacklist
--disable-gpu-driver-bug-workarounds
--use-gl=egl

# force gpu accel
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy

# dark mode
--force-dark-mode
--enable-features=WebUIDarkMode
