set -g default-terminal "tmux-256color" 



# keybinds
unbind C-b
set -g prefix m-a
bind m-a send-prefix

# color
set -g status-bg colour14
set -g pane-active-border-style fg=colour9

# easy-to-remember split pane commands
bind e split-window -h
bind v split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# prevent escape cause slow in vim
set -sg escape-time 0


# for tmux-resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '~ghc'
# for continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# mouse one
set -g mouse on

# plugin must be bottom
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
